#4.0# 32 "Jay" 0 %0011111100111100 1                                                                                           
/config "Jay Vox" 51 WH
/delay OFF   0.3
/preamp +0.0 OFF ON 24 132
/gate ON GATE -59.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LIN -30.5 3.0 3 3.00 4 0.20  258 POST 0 100 OFF
/dyn/filter ON LC12 216.8
/eq ON
/eq/1 PEQ 463.5 -4.75 1.3
/eq/2 PEQ 1k02 -4.75 1.8
/eq/3 VEQ 2k43 -5.75 1.8
/eq/4 HShv 2k89 -0.75 2.0
/mix OFF  -0.3 ON +22 OFF   -oo
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON  -3.0 +0 EQ-> 0
/mix/04 ON  -0.5
/mix/05 ON -22.5 +0 EQ-> 0
/mix/06 ON -11.5
/mix/07 ON  +3.3 +0 EQ-> 0
/mix/08 ON  +3.3
/mix/09 ON  -7.3 +0 PRE 0
/mix/10 ON  -7.3
/mix/11 ON  -5.5 +0 PRE 0
/mix/12 ON  -5.5
/mix/13 ON  -1.0 +0 POST 0
/mix/14 ON   -oo
/mix/15 ON  -0.3 +0 POST 0
/mix/16 ON   -oo
/headamp/034 +31.5 OFF
