#4.0# 30 "Charity Vox" 0 %0011111100110100 1                                                                                   
/config "Charity Vox" 51 WH
/delay OFF   0.3
/preamp +0.0 OFF ON 24 121
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LIN -31.0 3.0 3 3.00 4 0.20  258 POST 0 100 OFF
/dyn/filter ON LC12 216.8
/eq ON
/eq/1 VEQ 726.2 -5.25 1.5
/eq/2 VEQ 1k02 -2.75 1.8
/eq/3 VEQ 2k60 -4.50 1.2
/eq/4 HCut 10k74 -3.25 2.0
/mix OFF  -0.1 ON +0 OFF   -oo
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON  -9.0 +0 EQ-> 0
/mix/04 ON  +3.8
/mix/05 ON -26.5 +0 EQ-> 0
/mix/06 ON  -0.5
/mix/07 ON  +3.5 +0 EQ-> 0
/mix/08 ON  +3.5
/mix/09 ON -14.0 +0 POST 0
/mix/10 ON -14.0
/mix/11 ON  -9.0 +100 POST 0
/mix/12 ON  -9.0
/mix/13 ON -14.0 +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/032 +25.0 OFF
