#4.0# 38 "Ruthie Vox" 0 %0011111100111100 1                                                                                    
/config "Ruthie Vox" 51 WH
/delay OFF   0.3
/preamp +0.0 OFF ON 24 132
/gate ON GATE -68.5 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LIN -30.5 3.0 3 3.00 4 0.20  258 POST 0 100 OFF
/dyn/filter ON LC12 216.8
/eq ON
/eq/1 VEQ 339.6 -3.75 1.2
/eq/2 PEQ 990.9 -5.75 1.3
/eq/3 VEQ 2k04 +2.25 1.4
/eq/4 VEQ 9k35 +3.25 2.0
/mix ON  +0.8 ON +34 OFF   -oo
/mix/01 ON -24.5 +0 EQ-> 0
/mix/02 ON -24.5
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON  -1.0 +0 EQ-> 0
/mix/06 ON  -4.8
/mix/07 ON  +3.3 +0 EQ-> 0
/mix/08 ON  +3.3
/mix/09 ON -21.0 +0 PRE 0
/mix/10 ON -21.0
/mix/11 ON  -0.8 +0 PRE 0
/mix/12 ON  -0.8
/mix/13 ON  -0.8 +0 POST 0
/mix/14 ON   -oo
/mix/15 ON  -0.3 +0 POST 0
/mix/16 ON   -oo
/headamp/034 +25.0 OFF
