#4.0# 8 "Snare" 0 %0011111100010101 1                                                                                          
/config "Snare" 1 CY
/delay OFF   0.3
/preamp +0.0 OFF ON 24  82
/gate OFF GATE -80.0 60.0 10 50.2  258 0
/gate/filter OFF 3.0 990.9
/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 202.3 +2.00 2.0
/eq/2 PEQ 403.7 -5.25 2.6
/eq/3 PEQ 2k11 +2.75 1.0
/eq/4 PEQ 5k97 +2.00 2.0
/mix ON  -0.6 ON +0 OFF   -oo
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON -72.0 +0 EQ-> 0
/mix/06 ON   -oo
/mix/07 OFF   -oo +0 EQ-> 0
/mix/08 OFF   -oo
/mix/09 ON   -oo +0 POST 0
/mix/10 ON   -oo
/mix/11 ON  +2.0 +0 POST 0
/mix/12 ON  +2.0
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/051 +0.0 ON
