#4.0# 6 "Rack Tom" 0 %0011111100110101 1                                                                                       
/config "Rack Tom" 1 CY
/delay OFF   0.3
/preamp +0.0 OFF ON 24  66
/gate OFF GATE -80.0 60.0 10 50.2  258 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -28.5 3.0 1 0.00 30 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 105.0 +3.75 2.0
/eq/2 PEQ 390.0 -3.75 2.0
/eq/3 PEQ 924.8 +0.00 1.1
/eq/4 PEQ 3k20 +4.50 1.1
/mix ON  -5.5 ON +0 OFF   -oo
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON  -9.0 +0 EQ-> 0
/mix/04 ON  -7.5
/mix/05 ON   -oo +0 EQ-> 0
/mix/06 ON -22.0
/mix/07 ON -11.0 +0 EQ-> 0
/mix/08 ON -11.0
/mix/09 ON   -oo +0 POST 0
/mix/10 ON   -oo
/mix/11 ON  -4.5 +0 POST 0
/mix/12 ON  -4.5
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/052 +17.5 ON
