#4.0# 4 "Floor Tom" 0 %0011111100110101 1                                                                                      
/config "FloorTom" 1 CY
/delay OFF   0.3
/preamp +0.0 OFF ON 24  42
/gate OFF GATE -80.0 60.0 10 50.2  258 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -24.5 3.0 1 0.00 35 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 69.3 +3.00 2.5
/eq/2 PEQ 138.4 +0.00 2.0
/eq/3 PEQ 514.1 -6.75 0.7
/eq/4 PEQ 3k94 +3.75 1.3
/mix ON  -6.1 ON +0 OFF   -oo
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON  -9.0 +0 EQ-> 0
/mix/04 ON  -8.0
/mix/05 ON -81.0 +0 EQ-> 0
/mix/06 ON -22.5
/mix/07 ON -11.5 +0 EQ-> 0
/mix/08 ON -11.5
/mix/09 ON   -oo +0 POST 0
/mix/10 ON   -oo
/mix/11 ON  -6.0 +0 POST 0
/mix/12 ON  -6.0
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/053 +16.5 ON
