#4.0# 9 "Cello" 0 %0011111100110101 1                                                                                          
/config "Cello" 1 YEi
/delay OFF   0.3
/preamp +0.0 OFF ON 24  57
/gate OFF GATE -80.0 60.0 10 50.2  258 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -20.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 88.3 -6.75 1.1
/eq/2 PEQ 479.8 -4.00 1.2
/eq/3 PEQ 3k09 -3.75 1.3
/eq/4 HCut 7k87 +0.00 2.0
/mix ON   0.0 ON +0 OFF   -oo
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON  -4.5 +0 EQ-> 0
/mix/04 ON -13.5
/mix/05 ON -43.0 +0 EQ-> 0
/mix/06 ON   -oo
/mix/07 ON  -7.5 +0 EQ-> 0
/mix/08 ON  -7.5
/mix/09 ON  -4.8 +0 POST 0
/mix/10 ON  -4.8
/mix/11 ON  -1.5 +0 POST 0
/mix/12 ON  -1.5
/mix/13 ON   -oo +0 POST 0
/mix/14 ON -11.5
/mix/15 ON   -oo +0 POST 0
/mix/16 ON  -4.0
/headamp/040 +33.0 ON
