#4.0# 43 "Bass Guitar" 0 %0011111100010100 1                                                                                   
/config "Bass" 1 MG
/delay OFF   0.3
/preamp +0.0 OFF ON 24  39
/gate OFF GATE -80.0 60.0 10 50.2  258 0
/gate/filter OFF 3.0 990.9
/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 VEQ 79.6 +3.00 2.0
/eq/2 PEQ 164.4 +0.25 2.0
/eq/3 HCut 1k02 +5.75 1.1
/eq/4 VEQ 496.6 -9.50 2.6
/mix OFF  -8.0 ON +0 ON  -0.3
/mix/01 ON  +0.5 +0 EQ-> 0
/mix/02 ON  +0.5
/mix/03 ON  +3.5 +0 EQ-> 0
/mix/04 ON  -0.8
/mix/05 ON  +7.5 +0 EQ-> 0
/mix/06 ON  -3.8
/mix/07 ON -17.0 +0 EQ-> 0
/mix/08 ON -17.0
/mix/09 ON   -oo +0 POST 0
/mix/10 ON   -oo
/mix/11 ON   0.0 +0 POST 0
/mix/12 ON   0.0
/mix/13 ON   -oo +0 POST 0
/mix/14 ON  -7.3
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/036 +34.0 OFF
