#4.0# 40 "Stephen Vox" 0 %0011111100110100 1                                                                                   
/config "Stephen Vox" 51 WH
/delay OFF   0.3
/preamp +0.0 OFF ON 24 132
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LIN -30.5 3.0 3 3.00 4 0.20  258 POST 0 100 OFF
/dyn/filter ON LC12 216.8
/eq ON
/eq/1 VEQ 376.7 -5.00 1.3
/eq/2 PEQ 751.7 -3.00 1.8
/eq/3 VEQ 2k27 -5.25 1.8
/eq/4 HCut 14k15 -0.75 2.0
/mix OFF  -0.8 ON +0 OFF   -oo
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON  -0.8 +0 EQ-> 0
/mix/04 ON  +5.0
/mix/05 ON -17.5 +0 EQ-> 0
/mix/06 ON  -0.3
/mix/07 ON  +4.0 +0 EQ-> 0
/mix/08 ON  +4.0
/mix/09 ON -27.5 +0 PRE 0
/mix/10 ON -27.5
/mix/11 ON  -5.3 +0 PRE 0
/mix/12 ON  -5.3
/mix/13 ON -13.0 +0 POST 0
/mix/14 ON   -oo
/mix/15 ON  -0.3 +0 POST 0
/mix/16 ON   -oo
/headamp/033 +20.5 OFF
