#4.0# 31 "Lynda" 0 %0011111100110100 1                                                                                         
/config "Lynda Vox" 51 WH
/delay OFF   0.3
/preamp +0.0 OFF ON 24 132
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LIN -30.5 3.0 3 3.00 4 0.20  258 POST 0 100 OFF
/dyn/filter ON LC12 216.8
/eq ON
/eq/1 PEQ 463.5 -4.75 1.3
/eq/2 PEQ 1k02 -4.75 1.8
/eq/3 VEQ 2k43 -5.75 1.8
/eq/4 HShv 2k89 -0.75 2.0
/mix OFF  +0.1 ON +22 OFF   -oo
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON  -7.5 +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON  -6.0 +0 EQ-> 0
/mix/06 ON  -5.0
/mix/07 ON  +9.0 +0 EQ-> 0
/mix/08 ON  +9.0
/mix/09 ON   -oo +0 PRE 0
/mix/10 ON   -oo
/mix/11 ON  -5.3 +2 PRE 0
/mix/12 ON  -5.3
/mix/13 ON  -1.0 +0 POST 0
/mix/14 ON   -oo
/mix/15 ON  -0.3 +0 POST 0
/mix/16 ON   -oo
/headamp/034 +29.0 OFF
