#4.0# 45 "Zoe Vox" 0 %0011111100110100 1                                                                                       
/config "Zoe Vox" 51 WH
/delay OFF   0.3
/preamp +0.0 OFF ON 24 121
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LIN -31.0 3.0 3 3.00 4 0.20  258 POST 0 100 OFF
/dyn/filter ON LC12 216.8
/eq ON
/eq/1 VEQ 726.2 -5.25 1.5
/eq/2 VEQ 276.1 -7.50 1.8
/eq/3 VEQ 2k04 -1.25 0.8
/eq/4 HShv 1k13 -3.25 2.0
/mix OFF  -0.5 ON -26 OFF   -oo
/mix/01 ON   -oo +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON  -1.3 +0 EQ-> 0
/mix/04 ON  -6.5
/mix/05 ON  -9.8 +0 EQ-> 0
/mix/06 ON   -oo
/mix/07 ON  +3.8 +0 EQ-> 0
/mix/08 ON  +3.8
/mix/09 ON  -7.3 +0 POST 0
/mix/10 ON  -7.3
/mix/11 ON  -9.0 +100 POST 0
/mix/12 ON  -9.0
/mix/13 ON  -0.8 +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/034 +21.5 OFF
