#4.0# "Drum mikey appro" "" %000000000 1                                                                                       
/config/chlink OFF OFF ON OFF ON OFF OFF OFF OFF OFF OFF OFF ON ON ON ON
/config/auxlink OFF OFF OFF ON
/config/fxlink ON ON ON ON
/config/buslink ON OFF OFF ON ON ON OFF OFF
/config/mtxlink ON OFF ON
/config/mute OFF ON ON ON OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo   0.0 OFF 0.0 PFL PFL PFL ON OFF ON -20 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON INT
/config/talk/A  -6.5 OFF OFF %000000111100111100
/config/talk/B -12.0 OFF ON %000000000000000000
/config/osc -40.0 100.2 1k00 F1 PINK 0
/config/userrout/out 169 170 171 172 173 174 175 176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 157 158 31 32
/config/routing PLAY
/config/routing/IN UIN1-8 UIN9-16 UIN17-24 UIN25-32 AUX1-4
/config/routing/AES50A OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD UOUT1-8 UOUT9-16 UOUT17-24 UOUT25-32
/config/routing/OUT CARD1-4 CARD5-8 CARD9-12 CARD13-16
/config/routing/PLAY UIN1-8 UIN9-16 UIN17-24 UIN25-32 AUX1-4
/config/userctrl/A CY
/config/userctrl/A/enc "X001" "X101" "X201" "X300"
/config/userctrl/A/btn "O40" "O42" "X201" "X300" "P0051" "P0052" "P0053" "P0058"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "A0" "A1" "P0000" "P0000"
/config/userctrl/C YE
/config/userctrl/C/enc "U2" "U1" "-" "U0"
/config/userctrl/C/btn "U11" "U10" "P0036" "U09" "U00" "U06" "U02" "U05"
/config/tape 24.0 24.0 ON
/config/amixenable ON ON
/config/dp48 %0000 0 AESA
/config/dp48/assign 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/link 1 0 0 1 1 1 0 1 1 0 0 1 1 1 0 1 0 0 1 0 1 0 0 0
/config/dp48/grpname "" "" "" "" "" "" "" "" "" "" "" ""
/ch/01/config "Charity Vox" 51 WH 1
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF ON 24 117
/ch/01/gate ON GATE -62.0 60.0 1  502  983 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP RMS LIN -31.0 3.0 3 3.00 4 0.20  258 POST 0 100 OFF
/ch/01/dyn/filter ON LC12 216.8
/ch/01/insert OFF POST OFF
/ch/01/eq ON
/ch/01/eq/1 VEQ 726.2 -5.25 1.5
/ch/01/eq/2 VEQ 1k02 -2.75 1.8
/ch/01/eq/3 VEQ 2k60 -4.50 1.2
/ch/01/eq/4 HCut 10k74 -3.25 2.0
/ch/01/mix ON  +1.7 ON +0 OFF   -oo
/ch/01/mix/01 ON   -oo +0 EQ-> 0
/ch/01/mix/02 ON   -oo
/ch/01/mix/03 ON  +3.0 +0 EQ-> 0
/ch/01/mix/04 ON   0.0
/ch/01/mix/05 ON  -9.5 +0 EQ-> 0
/ch/01/mix/06 ON -19.0
/ch/01/mix/07 ON  +0.3 +0 EQ-> 0
/ch/01/mix/08 ON  +0.3
/ch/01/mix/09 ON -60.0 +0 POST 0
/ch/01/mix/10 ON -60.0
/ch/01/mix/11 ON  -0.3 +0 POST 0
/ch/01/mix/12 ON  -0.3
/ch/01/mix/13 ON  -1.3 +0 POST 0
/ch/01/mix/14 ON -29.5
/ch/01/mix/15 ON  -0.5 +0 POST 0
/ch/01/mix/16 ON   -oo
/ch/01/grp %00000001 %000001
/ch/01/automix OFF  +0.0
/ch/02/config "Stephen Vox" 51 WH 2
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24 132
/ch/02/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP RMS LIN -30.5 3.0 3 3.00 4 0.20  258 POST 0 100 OFF
/ch/02/dyn/filter ON LC12 216.8
/ch/02/insert OFF POST OFF
/ch/02/eq ON
/ch/02/eq/1 VEQ 376.7 -5.00 1.3
/ch/02/eq/2 PEQ 751.7 -3.00 1.8
/ch/02/eq/3 VEQ 2k27 -5.25 1.8
/ch/02/eq/4 HCut 14k15 -0.75 2.0
/ch/02/mix ON  +1.8 ON +0 OFF   -oo
/ch/02/mix/01 ON   -oo +0 EQ-> 0
/ch/02/mix/02 ON   -oo
/ch/02/mix/03 ON  +0.5 +0 EQ-> 0
/ch/02/mix/04 ON  -2.3
/ch/02/mix/05 ON -18.0 +0 EQ-> 0
/ch/02/mix/06 ON  -0.3
/ch/02/mix/07 ON  +0.5 +0 EQ-> 0
/ch/02/mix/08 ON  +0.5
/ch/02/mix/09 ON -23.5 +0 PRE 0
/ch/02/mix/10 ON -23.5
/ch/02/mix/11 ON  -1.3 +0 PRE 0
/ch/02/mix/12 ON  -1.3
/ch/02/mix/13 ON  -1.0 +0 POST 0
/ch/02/mix/14 ON   -oo
/ch/02/mix/15 ON  -0.3 +0 POST 0
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000001 %000001
/ch/02/automix OFF  +0.0
/ch/03/config "Angelina Vox" 51 WH 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24 132
/ch/03/gate ON GATE -68.5 60.0 1  502  983 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP RMS LIN -30.5 3.0 3 3.00 4 0.20  258 POST 0 100 OFF
/ch/03/dyn/filter ON LC12 216.8
/ch/03/insert OFF POST OFF
/ch/03/eq ON
/ch/03/eq/1 VEQ 376.7 -3.75 1.3
/ch/03/eq/2 PEQ 751.7 -5.25 1.8
/ch/03/eq/3 VEQ 2k04 +2.25 1.4
/ch/03/eq/4 VEQ 9k35 +3.25 2.0
/ch/03/mix ON  +0.5 ON +34 OFF   -oo
/ch/03/mix/01 ON   -oo +0 EQ-> 0
/ch/03/mix/02 ON   -oo
/ch/03/mix/03 ON  -2.0 +0 EQ-> 0
/ch/03/mix/04 ON  -4.0
/ch/03/mix/05 ON  -2.5 +0 EQ-> 0
/ch/03/mix/06 ON  -4.8
/ch/03/mix/07 ON   0.0 +0 EQ-> 0
/ch/03/mix/08 ON   0.0
/ch/03/mix/09 ON -21.0 +0 PRE 0
/ch/03/mix/10 ON -21.0
/ch/03/mix/11 ON  -0.8 +0 PRE 0
/ch/03/mix/12 ON  -0.8
/ch/03/mix/13 ON  -0.8 +0 POST 0
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON  -0.3 +0 POST 0
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000001 %000001
/ch/03/automix OFF  +0.0
/ch/04/config "Default Vox" 51 WH 0
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24 132
/ch/04/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP RMS LIN -30.5 3.0 3 3.00 4 0.20  258 POST 0 100 OFF
/ch/04/dyn/filter ON LC12 216.8
/ch/04/insert OFF POST OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 463.5 -4.75 1.3
/ch/04/eq/2 PEQ 1k02 -4.75 1.8
/ch/04/eq/3 VEQ 2k43 -5.75 1.8
/ch/04/eq/4 HShv 2k89 -0.75 2.0
/ch/04/mix OFF -89.5 ON +22 OFF   -oo
/ch/04/mix/01 ON   -oo +0 EQ-> 0
/ch/04/mix/02 ON   -oo
/ch/04/mix/03 ON   -oo +0 EQ-> 0
/ch/04/mix/04 ON   -oo
/ch/04/mix/05 ON   -oo +0 EQ-> 0
/ch/04/mix/06 ON   0.0
/ch/04/mix/07 OFF   -oo +0 EQ-> 0
/ch/04/mix/08 OFF   -oo
/ch/04/mix/09 ON   -oo +0 PRE 0
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON  +2.5 +2 PRE 0
/ch/04/mix/12 ON  +2.5
/ch/04/mix/13 ON  -1.0 +0 POST 0
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON   -oo +0 POST 0
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000000 %000000
/ch/04/automix OFF  +0.0
/ch/05/config "PADS" 1 GN 31
/ch/05/delay OFF   0.3
/ch/05/preamp +5.0 OFF OFF 24  20
/ch/05/gate OFF GATE -73.5 60.0 10 50.2  258 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/eq OFF
/ch/05/eq/1 PEQ 74.3 +0.00 1.6
/ch/05/eq/2 PEQ 496.6 +0.00 2.0
/ch/05/eq/3 PEQ 1k97 +0.00 2.0
/ch/05/eq/4 HShv 10k02 +0.00 2.0
/ch/05/mix OFF  -0.4 ON -100 OFF   -oo
/ch/05/mix/01 ON  +0.3 -100 EQ-> 0
/ch/05/mix/02 ON  +0.3
/ch/05/mix/03 ON  -7.5 -100 EQ-> 0
/ch/05/mix/04 ON -10.5
/ch/05/mix/05 ON   -oo -100 EQ-> 0
/ch/05/mix/06 ON  -0.3
/ch/05/mix/07 ON  +0.3 -100 EQ-> 0
/ch/05/mix/08 ON  +0.3
/ch/05/mix/09 ON   -oo -100 POST 0
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON  +4.5 +0 POST 0
/ch/05/mix/12 ON  +4.5
/ch/05/mix/13 ON   -oo -100 POST 0
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON   -oo -100 POST 0
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000000 %000100
/ch/05/automix OFF  +0.0
/ch/06/config "PADS" 1 GN 32
/ch/06/delay OFF   0.3
/ch/06/preamp +5.0 OFF OFF 24  20
/ch/06/gate OFF GATE -73.5 60.0 10 50.2  258 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq OFF
/ch/06/eq/1 PEQ 74.3 +0.00 1.6
/ch/06/eq/2 PEQ 496.6 +0.00 2.0
/ch/06/eq/3 PEQ 1k97 +0.00 2.0
/ch/06/eq/4 HShv 10k02 +0.00 2.0
/ch/06/mix OFF  -0.4 ON +100 OFF   -oo
/ch/06/mix/01 ON  +0.3 +100 EQ-> 0
/ch/06/mix/02 ON  +0.3
/ch/06/mix/03 ON  -7.5 +100 EQ-> 0
/ch/06/mix/04 ON -10.5
/ch/06/mix/05 ON   -oo +100 EQ-> 0
/ch/06/mix/06 ON  -0.3
/ch/06/mix/07 ON  +0.3 +100 EQ-> 0
/ch/06/mix/08 ON  +0.3
/ch/06/mix/09 ON   -oo +100 POST 0
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON  +4.5 +0 POST 0
/ch/06/mix/12 ON  +4.5
/ch/06/mix/13 ON   -oo +100 POST 0
/ch/06/mix/14 ON   -oo
/ch/06/mix/15 ON   -oo +100 POST 0
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000000 %000100
/ch/06/automix OFF  +0.0
/ch/07/config "Cello" 1 YEi 9
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24  57
/ch/07/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG -20.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 120.5 -4.50 1.5
/ch/07/eq/2 PEQ 447.7 -6.00 1.2
/ch/07/eq/3 PEQ 1k97 +0.00 2.0
/ch/07/eq/4 HCut 5k20 +0.00 2.0
/ch/07/mix ON  +0.1 ON +0 OFF   -oo
/ch/07/mix/01 ON  +0.5 +0 EQ-> 0
/ch/07/mix/02 ON  +0.5
/ch/07/mix/03 ON  -6.5 +0 EQ-> 0
/ch/07/mix/04 ON -15.0
/ch/07/mix/05 ON -25.0 +0 EQ-> 0
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 ON  -5.3 +0 EQ-> 0
/ch/07/mix/08 ON  -5.3
/ch/07/mix/09 ON  -7.0 +0 POST 0
/ch/07/mix/10 ON  -7.0
/ch/07/mix/11 ON  +5.5 +0 POST 0
/ch/07/mix/12 ON  +5.5
/ch/07/mix/13 ON   -oo +0 POST 0
/ch/07/mix/14 ON -11.5
/ch/07/mix/15 ON   -oo +0 POST 0
/ch/07/mix/16 ON  -4.0
/ch/07/grp %00000000 %000001
/ch/07/automix OFF  +0.0
/ch/08/config "Guitar" 1 YE 6
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF ON 24  98
/ch/08/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -25.0 3.0 1 0.00 30 10.0  151 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 2k60 -5.00 1.3
/ch/08/eq/2 VEQ 182.4 -5.00 0.8
/ch/08/eq/3 PEQ 654.7 -6.25 5.8
/ch/08/eq/4 HShv 11k11 -4.00 2.0
/ch/08/mix ON  +0.3 ON +0 OFF   -oo
/ch/08/mix/01 ON  +0.5 +0 EQ-> 0
/ch/08/mix/02 ON  +0.5
/ch/08/mix/03 ON -11.0 +0 EQ-> 0
/ch/08/mix/04 ON  -4.8
/ch/08/mix/05 ON -15.0 +0 EQ-> 0
/ch/08/mix/06 ON -25.5
/ch/08/mix/07 ON  -5.5 +0 EQ-> 0
/ch/08/mix/08 ON  -5.5
/ch/08/mix/09 ON -18.5 +0 POST 0
/ch/08/mix/10 ON -18.5
/ch/08/mix/11 ON  +1.8 +0 POST 0
/ch/08/mix/12 ON  +1.8
/ch/08/mix/13 ON   -oo +0 POST 0
/ch/08/mix/14 ON  +0.5
/ch/08/mix/15 ON   -oo +0 POST 0
/ch/08/mix/16 ON  -4.3
/ch/08/grp %00000000 %000001
/ch/08/automix OFF  +0.0
/ch/09/config "Keys" 1 RD 10
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24  38
/ch/09/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/eq ON
/ch/09/eq/1 LShv 143.2 +8.50 0.9
/ch/09/eq/2 PEQ 7k87 +2.50 1.1
/ch/09/eq/3 PEQ 957.3 -3.25 2.4
/ch/09/eq/4 HShv 20k00 -15.0 2.0
/ch/09/mix OFF   -oo ON -100 OFF   -oo
/ch/09/mix/01 ON   -oo -100 EQ-> 0
/ch/09/mix/02 ON   -oo
/ch/09/mix/03 ON   -oo -100 EQ-> 0
/ch/09/mix/04 ON   -oo
/ch/09/mix/05 ON -12.0 -100 EQ-> 0
/ch/09/mix/06 ON -15.0
/ch/09/mix/07 OFF   -oo -100 EQ-> 0
/ch/09/mix/08 OFF   -oo
/ch/09/mix/09 ON   -oo -100 POST 0
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 ON  +8.3 -100 POST 0
/ch/09/mix/12 ON  +8.3
/ch/09/mix/13 ON -36.0 -100 POST 0
/ch/09/mix/14 ON -33.0
/ch/09/mix/15 ON   -oo -100 POST 0
/ch/09/mix/16 ON  -6.5
/ch/09/grp %00000000 %000000
/ch/09/automix OFF  +0.0
/ch/10/config "Keys" 1 RD 11
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24  38
/ch/10/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/eq ON
/ch/10/eq/1 LShv 143.2 +8.50 0.9
/ch/10/eq/2 PEQ 7k87 +2.50 1.1
/ch/10/eq/3 PEQ 957.3 -3.25 2.4
/ch/10/eq/4 HShv 20k00 -15.0 2.0
/ch/10/mix OFF   -oo ON +44 OFF   -oo
/ch/10/mix/01 ON   -oo +100 EQ-> 0
/ch/10/mix/02 ON   -oo
/ch/10/mix/03 ON   -oo +100 EQ-> 0
/ch/10/mix/04 ON   -oo
/ch/10/mix/05 ON -12.0 +100 EQ-> 0
/ch/10/mix/06 ON -15.0
/ch/10/mix/07 OFF   -oo +100 EQ-> 0
/ch/10/mix/08 OFF   -oo
/ch/10/mix/09 ON   -oo +100 POST 0
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON  +8.3 +100 POST 0
/ch/10/mix/12 ON  +8.3
/ch/10/mix/13 ON -36.0 +100 POST 0
/ch/10/mix/14 ON -33.0
/ch/10/mix/15 ON   -oo +100 POST 0
/ch/10/mix/16 ON  -6.5
/ch/10/grp %00000000 %000000
/ch/10/automix OFF  +0.0
/ch/11/config "" 1 WH 0
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF ON 24 101
/ch/11/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LOG -26.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 116.4 +4.75 1.2
/ch/11/eq/2 PEQ 2k51 -3.25 1.9
/ch/11/eq/3 PEQ 1k21 -4.50 1.3
/ch/11/eq/4 HShv 6k62 +3.50 2.2
/ch/11/mix OFF   -oo ON +0 OFF   -oo
/ch/11/mix/01 ON   -oo +0 EQ-> 0
/ch/11/mix/02 ON   -oo
/ch/11/mix/03 ON   -oo +0 EQ-> 0
/ch/11/mix/04 ON   -oo
/ch/11/mix/05 ON   -oo +0 EQ-> 0
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 OFF   -oo +0 EQ-> 0
/ch/11/mix/08 OFF   -oo
/ch/11/mix/09 ON   -oo +0 POST 0
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON -81.0 +0 POST 0
/ch/11/mix/12 ON -81.0
/ch/11/mix/13 ON   -oo +0 POST 0
/ch/11/mix/14 ON  +0.3
/ch/11/mix/15 ON   -oo +0 POST 0
/ch/11/mix/16 ON  -3.3
/ch/11/grp %00000000 %000000
/ch/11/automix OFF  +0.0
/ch/12/config "" 1 WH 0
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF ON 24  49
/ch/12/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -29.5 3.0 1 0.00 30 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 129.1 +0.00 2.8
/ch/12/eq/2 PEQ 148.3 +0.00 3.1
/ch/12/eq/3 PEQ 376.7 +3.50 1.3
/ch/12/eq/4 HCut 550.8 -0.50 2.2
/ch/12/mix OFF   -oo ON +0 OFF   -oo
/ch/12/mix/01 ON   -oo +0 EQ-> 0
/ch/12/mix/02 ON   -oo
/ch/12/mix/03 ON   -oo +0 EQ-> 0
/ch/12/mix/04 ON   -oo
/ch/12/mix/05 ON   -oo +0 EQ-> 0
/ch/12/mix/06 ON   -oo
/ch/12/mix/07 OFF   -oo +0 EQ-> 0
/ch/12/mix/08 OFF   -oo
/ch/12/mix/09 ON   -oo -22 POST 0
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON -81.0 +0 POST 0
/ch/12/mix/12 ON -81.0
/ch/12/mix/13 ON   -oo +0 POST 0
/ch/12/mix/14 ON -28.5
/ch/12/mix/15 ON   -oo +0 POST 0
/ch/12/mix/16 ON  -3.0
/ch/12/grp %00000000 %000000
/ch/12/automix OFF  +0.0
/ch/13/config "Bass" 1 MG 5
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF ON 24  39
/ch/13/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST FX5L
/ch/13/eq ON
/ch/13/eq/1 VEQ 79.6 +3.00 2.0
/ch/13/eq/2 PEQ 164.4 +0.25 2.0
/ch/13/eq/3 HCut 1k02 +5.75 1.1
/ch/13/eq/4 VEQ 496.6 -9.50 2.6
/ch/13/mix OFF   -oo ON +0 ON  -0.3
/ch/13/mix/01 ON -58.0 +0 EQ-> 0
/ch/13/mix/02 ON -58.0
/ch/13/mix/03 ON   -oo +0 EQ-> 0
/ch/13/mix/04 ON   -oo
/ch/13/mix/05 ON -24.5 +0 EQ-> 0
/ch/13/mix/06 ON  -6.3
/ch/13/mix/07 OFF   -oo +0 EQ-> 0
/ch/13/mix/08 OFF   -oo
/ch/13/mix/09 ON   -oo +0 POST 0
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON +10.0 +0 POST 0
/ch/13/mix/12 ON +10.0
/ch/13/mix/13 ON   -oo +0 POST 0
/ch/13/mix/14 ON  -7.3
/ch/13/mix/15 ON   -oo +0 POST 0
/ch/13/mix/16 ON -46.0
/ch/13/grp %00000000 %000000
/ch/13/automix OFF  +0.0
/ch/14/config "Lapel" 51 WH 14
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF ON 24 117
/ch/14/gate ON GATE -61.5 60.0 1  200  198 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP RMS LIN -37.0 2.5 3 3.00 4 0.20  258 POST 0 100 OFF
/ch/14/dyn/filter ON LC12 216.8
/ch/14/insert OFF POST OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 124.7 +0.00 2.0
/ch/14/eq/2 VEQ 632.5 -6.00 2.2
/ch/14/eq/3 PEQ 351.6 -5.75 1.0
/ch/14/eq/4 HShv 6k62 +0.00 2.0
/ch/14/mix OFF  -0.6 ON +0 OFF   -oo
/ch/14/mix/01 ON   -oo +0 EQ-> 0
/ch/14/mix/02 ON   -oo
/ch/14/mix/03 ON   -oo +0 EQ-> 0
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 ON   -oo +0 EQ-> 0
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON  +0.3 +0 EQ-> 0
/ch/14/mix/08 ON  +0.3
/ch/14/mix/09 ON   -oo +0 POST 0
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON +10.0 +0 POST 0
/ch/14/mix/12 ON +10.0
/ch/14/mix/13 ON   -oo +0 POST 0
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON -32.0 +0 POST 0
/ch/14/mix/16 ON   -oo
/ch/14/grp %00000000 %000010
/ch/14/automix OFF  +0.0
/ch/15/config "Head Mic" 51 WH 15
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF ON 24 121
/ch/15/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn ON COMP RMS LIN -20.0 2.5 3 3.00 4 0.20  258 POST 0 100 OFF
/ch/15/dyn/filter ON LC12 216.8
/ch/15/insert OFF POST OFF
/ch/15/eq ON
/ch/15/eq/1 PEQ 124.7 +0.00 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k97 +0.00 2.0
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/mix OFF  -0.2 ON +0 ON   -oo
/ch/15/mix/01 ON   -oo +0 EQ-> 0
/ch/15/mix/02 ON   -oo
/ch/15/mix/03 ON   -oo +0 EQ-> 0
/ch/15/mix/04 ON   -oo
/ch/15/mix/05 ON   -oo +0 EQ-> 0
/ch/15/mix/06 ON -87.0
/ch/15/mix/07 ON  +0.5 +0 EQ-> 0
/ch/15/mix/08 ON  +0.5
/ch/15/mix/09 ON   -oo +0 POST 0
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON -22.5 +0 POST 0
/ch/15/mix/12 ON -22.5
/ch/15/mix/13 ON   -oo +0 POST 0
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON -32.0 +0 POST 0
/ch/15/mix/16 ON   -oo
/ch/15/grp %00000000 %000010
/ch/15/automix OFF  +0.0
/ch/16/config "Handheld" 51 WH 16
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF ON 24 121
/ch/16/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP RMS LIN -20.0 2.5 3 3.00 4 0.20  258 POST 0 100 OFF
/ch/16/dyn/filter ON LC12 216.8
/ch/16/insert OFF POST OFF
/ch/16/eq ON
/ch/16/eq/1 PEQ 124.7 +0.00 2.0
/ch/16/eq/2 PEQ 496.6 +0.00 2.0
/ch/16/eq/3 PEQ 1k97 +0.00 2.0
/ch/16/eq/4 HShv 10k02 +0.00 2.0
/ch/16/mix OFF  -1.1 ON +0 ON   -oo
/ch/16/mix/01 ON   -oo +0 EQ-> 0
/ch/16/mix/02 ON   -oo
/ch/16/mix/03 ON   -oo +0 EQ-> 0
/ch/16/mix/04 ON   -oo
/ch/16/mix/05 ON   -oo +0 EQ-> 0
/ch/16/mix/06 ON -84.0
/ch/16/mix/07 ON  +0.5 +0 EQ-> 0
/ch/16/mix/08 ON  +0.5
/ch/16/mix/09 ON   -oo +0 POST 0
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +0 POST 0
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON   -oo +0 POST 0
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON -31.0 +0 POST 0
/ch/16/mix/16 ON   -oo
/ch/16/grp %00000000 %000010
/ch/16/automix OFF  +0.0
/ch/17/config "OH Left" 1 CY 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF ON 24 101
/ch/17/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/eq ON
/ch/17/eq/1 PEQ 124.7 +0.00 2.0
/ch/17/eq/2 PEQ 496.6 -3.00 1.3
/ch/17/eq/3 PEQ 3k09 +3.75 1.0
/ch/17/eq/4 PEQ 12k33 +2.50 1.5
/ch/17/mix ON   -oo ON -14 OFF   -oo
/ch/17/mix/01 ON   -oo +0 EQ-> 0
/ch/17/mix/02 ON   -oo
/ch/17/mix/03 ON -19.0 +0 EQ-> 0
/ch/17/mix/04 ON -19.5
/ch/17/mix/05 ON   -oo +0 EQ-> 0
/ch/17/mix/06 ON  -8.3
/ch/17/mix/07 ON  -9.8 +0 EQ-> 0
/ch/17/mix/08 ON  -9.8
/ch/17/mix/09 ON   -oo +0 POST 0
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON  +4.8 +0 POST 0
/ch/17/mix/12 ON  +4.8
/ch/17/mix/13 ON   -oo +0 POST 0
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON   -oo +0 POST 0
/ch/17/mix/16 ON   -oo
/ch/17/grp %00001000 %000001
/ch/17/automix OFF  +0.0
/ch/18/config "OH Center" 1 CY 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF ON 24 101
/ch/18/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 306.2 -2.75 2.0
/ch/18/eq/2 PEQ 3k09 +1.75 1.2
/ch/18/eq/3 PEQ 6k18 +2.75 1.5
/ch/18/eq/4 HShv 10k02 +1.00 2.0
/ch/18/mix ON   -oo ON +0 OFF   -oo
/ch/18/mix/01 ON   -oo +0 EQ-> 0
/ch/18/mix/02 ON   -oo
/ch/18/mix/03 ON -19.0 +0 EQ-> 0
/ch/18/mix/04 ON -18.0
/ch/18/mix/05 ON -29.0 +0 EQ-> 0
/ch/18/mix/06 ON -10.0
/ch/18/mix/07 ON  -9.8 +0 EQ-> 0
/ch/18/mix/08 ON  -9.8
/ch/18/mix/09 ON   -oo +0 POST 0
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON  -1.3 +0 POST 0
/ch/18/mix/12 ON  -1.3
/ch/18/mix/13 ON   -oo +0 POST 0
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON   -oo +0 POST 0
/ch/18/mix/16 ON   -oo
/ch/18/grp %00001000 %000001
/ch/18/automix OFF  +0.0
/ch/19/config "OH Right" 1 CY 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF ON 24 101
/ch/19/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 124.7 +0.00 2.0
/ch/19/eq/2 PEQ 496.6 -3.00 1.3
/ch/19/eq/3 PEQ 3k20 +3.50 1.0
/ch/19/eq/4 PEQ 12k33 +3.75 1.5
/ch/19/mix ON   -oo ON +12 OFF   -oo
/ch/19/mix/01 ON   -oo +0 EQ-> 0
/ch/19/mix/02 ON   -oo
/ch/19/mix/03 ON -20.0 +0 EQ-> 0
/ch/19/mix/04 ON -19.0
/ch/19/mix/05 ON   -oo +0 EQ-> 0
/ch/19/mix/06 ON -19.5
/ch/19/mix/07 ON -10.0 +0 EQ-> 0
/ch/19/mix/08 ON -10.0
/ch/19/mix/09 ON   -oo +0 POST 0
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON  -8.5 +0 POST 0
/ch/19/mix/12 ON  -8.5
/ch/19/mix/13 ON   -oo +0 POST 0
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   -oo +0 POST 0
/ch/19/mix/16 ON   -oo
/ch/19/grp %00001000 %000001
/ch/19/automix OFF  +0.0
/ch/20/config "Snare" 1 CY 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF ON 24  82
/ch/20/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn ON COMP PEAK LOG -30.0 3.0 1 0.00 30 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 188.8 +5.50 2.0
/ch/20/eq/2 PEQ 403.7 -5.25 2.6
/ch/20/eq/3 PEQ 2k11 +2.75 1.0
/ch/20/eq/4 PEQ 7k09 +4.00 1.1
/ch/20/mix ON   -oo ON +0 OFF   -oo
/ch/20/mix/01 ON   -oo +0 EQ-> 0
/ch/20/mix/02 ON   -oo
/ch/20/mix/03 ON -19.0 +0 EQ-> 0
/ch/20/mix/04 ON -19.0
/ch/20/mix/05 ON -57.0 +0 EQ-> 0
/ch/20/mix/06 ON -19.5
/ch/20/mix/07 ON -12.0 +0 EQ-> 0
/ch/20/mix/08 ON -12.0
/ch/20/mix/09 ON   -oo +0 POST 0
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON  -9.5 +0 POST 0
/ch/20/mix/12 ON  -9.5
/ch/20/mix/13 ON  +3.8 +0 POST 0
/ch/20/mix/14 ON  +1.8
/ch/20/mix/15 ON   -oo +0 POST 0
/ch/20/mix/16 ON   -oo
/ch/20/grp %00001000 %000001
/ch/20/automix OFF  +0.0
/ch/21/config "Rack Tom" 1 CY 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF ON 24  66
/ch/21/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn ON COMP PEAK LOG -28.5 3.0 1 0.00 30 10.0  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 105.0 +3.75 2.0
/ch/21/eq/2 PEQ 390.0 -3.75 2.0
/ch/21/eq/3 PEQ 924.8 +0.00 1.1
/ch/21/eq/4 PEQ 3k20 +4.50 1.1
/ch/21/mix ON   -oo ON +0 OFF   -oo
/ch/21/mix/01 ON   -oo +0 EQ-> 0
/ch/21/mix/02 ON   -oo
/ch/21/mix/03 ON -19.0 +0 EQ-> 0
/ch/21/mix/04 ON -16.0
/ch/21/mix/05 ON -29.0 +0 EQ-> 0
/ch/21/mix/06 ON -22.0
/ch/21/mix/07 ON -11.0 +0 EQ-> 0
/ch/21/mix/08 ON -11.0
/ch/21/mix/09 ON   -oo +0 POST 0
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON  +1.0 +0 POST 0
/ch/21/mix/12 ON  +1.0
/ch/21/mix/13 ON   -oo +0 POST 0
/ch/21/mix/14 ON  +0.5
/ch/21/mix/15 ON   -oo +0 POST 0
/ch/21/mix/16 ON   -oo
/ch/21/grp %00001000 %000001
/ch/21/automix OFF  +0.0
/ch/22/config "FloorTom" 1 CY 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF ON 24  42
/ch/22/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn ON COMP PEAK LOG -24.5 3.0 1 0.00 35 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 69.3 +3.00 2.5
/ch/22/eq/2 PEQ 138.4 +0.00 2.0
/ch/22/eq/3 PEQ 514.1 -6.75 0.7
/ch/22/eq/4 PEQ 3k94 +3.75 1.3
/ch/22/mix ON   -oo ON +0 OFF   -oo
/ch/22/mix/01 ON   -oo +0 EQ-> 0
/ch/22/mix/02 ON   -oo
/ch/22/mix/03 ON -19.0 +0 EQ-> 0
/ch/22/mix/04 ON -16.5
/ch/22/mix/05 ON -81.0 +0 EQ-> 0
/ch/22/mix/06 ON -22.5
/ch/22/mix/07 ON -11.5 +0 EQ-> 0
/ch/22/mix/08 ON -11.5
/ch/22/mix/09 ON   -oo +0 POST 0
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON  -1.0 +0 POST 0
/ch/22/mix/12 ON  -1.0
/ch/22/mix/13 ON   -oo +0 POST 0
/ch/22/mix/14 ON  +1.3
/ch/22/mix/15 ON   -oo +0 POST 0
/ch/22/mix/16 ON   -oo
/ch/22/grp %00001000 %000001
/ch/22/automix OFF  +0.0
/ch/23/config "Kick Drum" 1 CY 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF ON 24  49
/ch/23/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn ON COMP PEAK LOG -39.5 3.0 1 0.00 30 10.0  151 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 79.6 +8.25 1.3
/ch/23/eq/2 PEQ 94.6 -10.7  10
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 HShv 10k02 +0.00 2.0
/ch/23/mix ON   -oo ON +0 OFF   -oo
/ch/23/mix/01 ON   -oo +0 EQ-> 0
/ch/23/mix/02 ON   -oo
/ch/23/mix/03 ON -17.0 +0 EQ-> 0
/ch/23/mix/04 ON -16.0
/ch/23/mix/05 ON   -oo +0 EQ-> 0
/ch/23/mix/06 ON -25.5
/ch/23/mix/07 ON -11.5 +0 EQ-> 0
/ch/23/mix/08 ON -11.5
/ch/23/mix/09 ON   -oo +0 POST 0
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON -10.0 +0 POST 0
/ch/23/mix/12 ON -10.0
/ch/23/mix/13 ON   -oo +0 POST 0
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   -oo +0 POST 0
/ch/23/mix/16 ON   -oo
/ch/23/grp %00001000 %000001
/ch/23/automix OFF  +0.0
/ch/24/config "" 1 YE 0
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF OFF 24  20
/ch/24/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq OFF
/ch/24/eq/1 PEQ 124.7 +0.00 2.0
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/mix OFF   -oo ON +0 OFF   -oo
/ch/24/mix/01 ON   -oo +0 EQ-> 0
/ch/24/mix/02 ON   -oo
/ch/24/mix/03 ON   -oo +0 EQ-> 0
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON   -oo +0 EQ-> 0
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 OFF   -oo +0 EQ-> 0
/ch/24/mix/08 OFF   -oo
/ch/24/mix/09 ON   -oo +0 POST 0
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo +0 POST 0
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON   -oo +0 POST 0
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +0 POST 0
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000000 %000000
/ch/24/automix OFF  +0.0
/ch/25/config "3.5 mm Jack" 56 GNi 37
/ch/25/delay OFF   0.3
/ch/25/preamp +5.8 OFF OFF 24  20
/ch/25/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/eq OFF
/ch/25/eq/1 PEQ 124.7 +0.00 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 HShv 10k02 +0.00 2.0
/ch/25/mix OFF  -0.8 ON -100 OFF   -oo
/ch/25/mix/01 ON   -oo -100 EQ-> 0
/ch/25/mix/02 ON   -oo
/ch/25/mix/03 ON   -oo -100 EQ-> 0
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON   -oo -100 EQ-> 0
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 OFF   -oo -100 EQ-> 0
/ch/25/mix/08 OFF   -oo
/ch/25/mix/09 ON   -oo -100 POST 0
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo -100 POST 0
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo -100 POST 0
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo -100 POST 0
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000000 %000000
/ch/25/automix OFF  +0.0
/ch/26/config "3.5 mm Jack" 57 GNi 38
/ch/26/delay OFF   0.3
/ch/26/preamp +5.8 OFF OFF 24  20
/ch/26/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq OFF
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix OFF  -0.8 ON +100 OFF   -oo
/ch/26/mix/01 ON   -oo +100 EQ-> 0
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 ON   -oo +100 EQ-> 0
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON   -oo +100 EQ-> 0
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 OFF   -oo +100 EQ-> 0
/ch/26/mix/08 OFF   -oo
/ch/26/mix/09 ON   -oo +100 POST 0
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +100 POST 0
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +100 POST 0
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +100 POST 0
/ch/26/mix/16 ON   -oo
/ch/26/grp %00000000 %000000
/ch/26/automix OFF  +0.0
/ch/27/config "Crowd" 1 WH 12
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF OFF 24  20
/ch/27/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq OFF
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix ON   -oo OFF -100 OFF   -oo
/ch/27/mix/01 ON   -oo -100 EQ-> 0
/ch/27/mix/02 ON   -oo
/ch/27/mix/03 ON -16.0 -100 EQ-> 0
/ch/27/mix/04 ON -28.5
/ch/27/mix/05 ON -34.0 -100 EQ-> 0
/ch/27/mix/06 ON -34.0
/ch/27/mix/07 ON  -0.3 -100 EQ-> 0
/ch/27/mix/08 ON  -0.3
/ch/27/mix/09 ON   -oo -100 POST 0
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON -45.0 -100 POST 0
/ch/27/mix/12 ON -45.0
/ch/27/mix/13 ON   -oo -100 POST 0
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo -100 POST 0
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF  +0.0
/ch/28/config "Crowd" 1 WH 28
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF OFF 24  20
/ch/28/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq OFF
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix ON   -oo OFF +100 OFF   -oo
/ch/28/mix/01 ON   -oo +100 EQ-> 0
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 ON -16.0 +100 EQ-> 0
/ch/28/mix/04 ON -28.5
/ch/28/mix/05 ON -34.0 +100 EQ-> 0
/ch/28/mix/06 ON -34.0
/ch/28/mix/07 ON  -0.3 +100 EQ-> 0
/ch/28/mix/08 ON  -0.3
/ch/28/mix/09 ON   -oo +100 POST 0
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON -45.0 +100 POST 0
/ch/28/mix/12 ON -45.0
/ch/28/mix/13 ON   -oo +100 POST 0
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +100 POST 0
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF  +0.0
/ch/29/config "PC" 62 GN 29
/ch/29/delay OFF   0.3
/ch/29/preamp +3.5 OFF ON 24  24
/ch/29/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq ON
/ch/29/eq/1 PEQ 56.4 -5.25 1.7
/ch/29/eq/2 VEQ 479.8 -6.25 0.9
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 5k38 -0.25 2.0
/ch/29/mix ON  -4.9 ON -100 ON   -oo
/ch/29/mix/01 OFF   -oo -100 EQ-> 0
/ch/29/mix/02 OFF   -oo
/ch/29/mix/03 ON -39.0 -100 EQ-> 0
/ch/29/mix/04 ON -81.0
/ch/29/mix/05 ON   -oo -100 EQ-> 0
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON  +1.5 -100 EQ-> 0
/ch/29/mix/08 ON  +1.5
/ch/29/mix/09 ON   -oo -100 POST 0
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo -100 POST 0
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 ON   -oo -100 POST 0
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo -100 POST 0
/ch/29/mix/16 ON   -oo
/ch/29/grp %00000000 %100000
/ch/29/automix OFF  +0.0
/ch/30/config "PC" 62 GN 30
/ch/30/delay OFF   0.3
/ch/30/preamp +3.5 OFF ON 24  24
/ch/30/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq ON
/ch/30/eq/1 PEQ 56.4 -5.25 1.7
/ch/30/eq/2 VEQ 479.8 -6.25 0.9
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 5k38 -0.25 2.0
/ch/30/mix ON  -4.9 ON +100 ON   -oo
/ch/30/mix/01 OFF   -oo +100 EQ-> 0
/ch/30/mix/02 OFF   -oo
/ch/30/mix/03 ON -39.0 +100 EQ-> 0
/ch/30/mix/04 ON -81.0
/ch/30/mix/05 ON   -oo +100 EQ-> 0
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON  +1.5 +100 EQ-> 0
/ch/30/mix/08 ON  +1.5
/ch/30/mix/09 ON   -oo +100 POST 0
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   -oo +100 POST 0
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON   -oo +100 POST 0
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +100 POST 0
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %100000
/ch/30/automix OFF  +0.0
/ch/31/config "USB C" 58 GN 0
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF OFF 24  20
/ch/31/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq OFF
/ch/31/eq/1 PEQ 124.7 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix OFF   0.0 ON -100 ON   0.0
/ch/31/mix/01 ON   -oo -100 EQ-> 0
/ch/31/mix/02 ON   -oo
/ch/31/mix/03 ON -81.0 -100 EQ-> 0
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 ON   -oo -100 EQ-> 0
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 OFF  +1.3 -100 EQ-> 0
/ch/31/mix/08 OFF  +1.3
/ch/31/mix/09 ON   -oo -100 POST 0
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo -100 POST 0
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 ON   -oo -100 POST 0
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo -100 POST 0
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF  +0.0
/ch/32/config "USB C" 59 GN 0
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF OFF 24  20
/ch/32/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq OFF
/ch/32/eq/1 PEQ 124.7 +0.00 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/mix OFF   0.0 ON +100 ON   0.0
/ch/32/mix/01 ON   -oo +100 EQ-> 0
/ch/32/mix/02 ON   -oo
/ch/32/mix/03 ON -81.0 +100 EQ-> 0
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 ON   -oo +100 EQ-> 0
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 OFF  +1.3 +100 EQ-> 0
/ch/32/mix/08 OFF  +1.3
/ch/32/mix/09 ON   -oo +100 POST 0
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +100 POST 0
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 ON   -oo +100 POST 0
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +100 POST 0
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF  +0.0
/auxin/01/config "" 55 GN 0
/auxin/01/preamp +0.0 OFF
/auxin/01/eq OFF
/auxin/01/eq/1 PEQ 124.7 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix ON -82.0 ON +0 OFF   -oo
/auxin/01/mix/01 ON   -oo +0 EQ-> 0
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo +0 EQ-> 0
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo +0 EQ-> 0
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 OFF   -oo +0 EQ-> 0
/auxin/01/mix/08 OFF   -oo
/auxin/01/mix/09 ON   -oo +0 POST 0
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo +0 POST 0
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo +0 POST 0
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo +0 POST 0
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "" 55 GN 0
/auxin/02/preamp +0.0 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix ON -84.8 ON +0 OFF   -oo
/auxin/02/mix/01 ON   -oo +0 EQ-> 0
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo +0 EQ-> 0
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +0 EQ-> 0
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 OFF   -oo +0 EQ-> 0
/auxin/02/mix/08 OFF   -oo
/auxin/02/mix/09 ON   -oo +0 POST 0
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +0 POST 0
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +0 POST 0
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +0 POST 0
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "" 55 GN 0
/auxin/03/preamp +0.0 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix ON   -oo ON +0 OFF   -oo
/auxin/03/mix/01 ON   -oo +0 EQ-> 0
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo +0 EQ-> 0
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo +0 EQ-> 0
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 OFF   -oo +0 EQ-> 0
/auxin/03/mix/08 OFF   -oo
/auxin/03/mix/09 ON   -oo +0 POST 0
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo +0 POST 0
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo +0 POST 0
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo +0 POST 0
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "" 55 GN 0
/auxin/04/preamp +0.0 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix ON -80.6 ON +0 OFF   -oo
/auxin/04/mix/01 ON   -oo +0 EQ-> 0
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +0 EQ-> 0
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +0 EQ-> 0
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 OFF   -oo +0 EQ-> 0
/auxin/04/mix/08 OFF   -oo
/auxin/04/mix/09 ON   -oo +0 POST 0
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +0 POST 0
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON   -oo +0 POST 0
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +0 POST 0
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "" 55 GN 0
/auxin/05/preamp +0.0 OFF
/auxin/05/eq OFF
/auxin/05/eq/1 PEQ 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix ON   -oo ON +0 OFF   -oo
/auxin/05/mix/01 ON   -oo +0 EQ-> 0
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo +0 EQ-> 0
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo +0 EQ-> 0
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 OFF   -oo +0 EQ-> 0
/auxin/05/mix/08 OFF   -oo
/auxin/05/mix/09 ON   -oo +0 POST 0
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo +0 POST 0
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 ON   -oo +0 POST 0
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo +0 POST 0
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00000000 %000000
/auxin/06/config "" 55 GN 0
/auxin/06/preamp +0.0 OFF
/auxin/06/eq OFF
/auxin/06/eq/1 PEQ 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix ON   -oo ON +0 OFF   -oo
/auxin/06/mix/01 ON   -oo +0 EQ-> 0
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo +0 EQ-> 0
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +0 EQ-> 0
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 OFF   -oo +0 EQ-> 0
/auxin/06/mix/08 OFF   -oo
/auxin/06/mix/09 ON   -oo +0 POST 0
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +0 POST 0
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON   -oo +0 POST 0
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +0 POST 0
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp -10.3 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix ON  -0.4 ON -100 OFF   -oo
/auxin/07/mix/01 ON   -oo -100 EQ-> 0
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo -100 EQ-> 0
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo -100 EQ-> 0
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo -100 EQ-> 0
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo -100 POST 0
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo -100 POST 0
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo -100 POST 0
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo -100 POST 0
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp -10.3 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix ON  -0.4 ON +100 OFF   -oo
/auxin/08/mix/01 ON   -oo +100 EQ-> 0
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +100 EQ-> 0
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +100 EQ-> 0
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +100 EQ-> 0
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +100 POST 0
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +100 POST 0
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +100 POST 0
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +100 POST 0
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "Vocals" 61 MG
/fxrtn/01/eq ON
/fxrtn/01/eq/1 LCut 432.5 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HCut 5k57 +0.00 2.0
/fxrtn/01/mix ON -24.7 ON -100 OFF   -oo
/fxrtn/01/mix/01 ON   -oo -100 POST 0
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON  -0.5 -100 POST 0
/fxrtn/01/mix/04 ON  -3.8
/fxrtn/01/mix/05 ON -17.0 -100 POST 0
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 OFF   -oo -100 POST 0
/fxrtn/01/mix/08 OFF   -oo
/fxrtn/01/mix/09 ON   -oo -100 POST 0
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo -100 POST 0
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON  -8.0 -100 POST 0
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo -100 POST 0
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %10000000 %010000
/fxrtn/02/config "Vocals" 61 MG
/fxrtn/02/eq ON
/fxrtn/02/eq/1 LCut 432.5 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HCut 5k57 +0.00 2.0
/fxrtn/02/mix ON -24.7 ON +100 OFF   -oo
/fxrtn/02/mix/01 ON   -oo +100 POST 0
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON  -0.5 +100 POST 0
/fxrtn/02/mix/04 ON  -3.8
/fxrtn/02/mix/05 ON -17.0 +100 POST 0
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 OFF   -oo +100 POST 0
/fxrtn/02/mix/08 OFF   -oo
/fxrtn/02/mix/09 ON   -oo +100 POST 0
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +100 POST 0
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON  -8.0 +100 POST 0
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +100 POST 0
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %10000000 %010000
/fxrtn/03/config "Instruments" 61 MG
/fxrtn/03/eq ON
/fxrtn/03/eq/1 LCut 363.9 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HCut 5k76 +0.00 2.0
/fxrtn/03/mix ON -23.9 ON -100 OFF   -oo
/fxrtn/03/mix/01 ON   -oo -100 POST 0
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON -15.5 -100 POST 0
/fxrtn/03/mix/04 ON  -7.8
/fxrtn/03/mix/05 ON -20.0 -100 POST 0
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 OFF   -oo -100 POST 0
/fxrtn/03/mix/08 OFF   -oo
/fxrtn/03/mix/09 ON   -oo -100 POST 0
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON   -oo -100 POST 0
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo -100 POST 0
/fxrtn/03/mix/14 ON  -0.8
/fxrtn/03/mix/15 ON   -oo -100 POST 0
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %10000000 %010000
/fxrtn/04/config "Instruments" 61 MG
/fxrtn/04/eq ON
/fxrtn/04/eq/1 LCut 363.9 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HCut 5k76 +0.00 2.0
/fxrtn/04/mix ON -23.9 ON +100 OFF   -oo
/fxrtn/04/mix/01 ON   -oo +100 POST 0
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON -15.5 +100 POST 0
/fxrtn/04/mix/04 ON  -7.8
/fxrtn/04/mix/05 ON -20.0 +100 POST 0
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 OFF   -oo +100 POST 0
/fxrtn/04/mix/08 OFF   -oo
/fxrtn/04/mix/09 ON   -oo +100 POST 0
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON   -oo +100 POST 0
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +100 POST 0
/fxrtn/04/mix/14 ON  -0.8
/fxrtn/04/mix/15 ON   -oo +100 POST 0
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %10000000 %010000
/fxrtn/05/config "Live Vocals" 61 BL
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix ON  -9.9 OFF -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo -100 POST 0
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo -100 POST 0
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo -100 POST 0
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON  -4.0 -100 POST 0
/fxrtn/05/mix/08 ON  -4.0
/fxrtn/05/mix/09 ON   -oo -100 POST 0
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON -21.0 -100 POST 0
/fxrtn/05/mix/12 ON -21.0
/fxrtn/05/mix/13 ON   -oo -100 POST 0
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON -14.5 -100 POST 0
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00000000 %010000
/fxrtn/06/config "Live Vocals" 61 BL
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix ON  -9.9 OFF +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +100 POST 0
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +100 POST 0
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +100 POST 0
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON  -4.0 +100 POST 0
/fxrtn/06/mix/08 ON  -4.0
/fxrtn/06/mix/09 ON   -oo +100 POST 0
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON -21.0 +100 POST 0
/fxrtn/06/mix/12 ON -21.0
/fxrtn/06/mix/13 ON   -oo +100 POST 0
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON -14.5 +100 POST 0
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00000000 %010000
/fxrtn/07/config "Live Instrum" 61 BL
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON -10.2 OFF -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo -100 POST 0
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo -100 POST 0
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo -100 POST 0
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON  -8.5 -100 POST 0
/fxrtn/07/mix/08 ON  -8.5
/fxrtn/07/mix/09 ON   -oo -100 POST 0
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON  +2.8 -100 POST 0
/fxrtn/07/mix/12 ON  +2.8
/fxrtn/07/mix/13 ON   -oo -100 POST 0
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo -100 POST 0
/fxrtn/07/mix/16 ON  -1.5
/fxrtn/07/grp %00000000 %010000
/fxrtn/08/config "Live Instrum" 61 BL
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON -10.2 OFF +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +100 POST 0
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +100 POST 0
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +100 POST 0
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON  -8.5 +100 POST 0
/fxrtn/08/mix/08 ON  -8.5
/fxrtn/08/mix/09 ON   -oo +100 POST 0
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON  +2.8 +100 POST 0
/fxrtn/08/mix/12 ON  +2.8
/fxrtn/08/mix/13 ON   -oo +100 POST 0
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +100 POST 0
/fxrtn/08/mix/16 ON  -1.5
/fxrtn/08/grp %00000000 %010000
/bus/01/config "Monitor L" 71 GN
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/eq OFF
/bus/01/eq/1 LShv 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix OFF  -0.3 OFF -100 OFF   -oo
/bus/01/mix/01 ON   -oo -100 POST 0
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo -100 POST 0
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo -100 POST 0
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "Monitor R" 71 GN
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq OFF
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix OFF  -0.3 OFF +100 OFF   -oo
/bus/02/mix/01 ON   -oo +100 POST 0
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +100 POST 0
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +100 POST 0
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "Charity IEM" 53 WH
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq ON
/bus/03/eq/1 LCut 31.3 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 1k72 +3.75 2.0
/bus/03/mix ON   0.0 OFF +0 OFF   -oo
/bus/03/mix/01 ON   -oo +0 POST 0
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +0 POST 0
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +0 POST 0
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "Stephen IEM" 53 WH
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq ON
/bus/04/eq/1 LCut 31.3 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 1k72 +3.75 2.0
/bus/04/mix ON  +0.3 OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +0 POST 0
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 POST 0
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 POST 0
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "Angelina IEM" 53 WH
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq ON
/bus/05/eq/1 LCut 31.3 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 1k72 +3.75 2.0
/bus/05/mix ON  +1.7 OFF +0 OFF   -oo
/bus/05/mix/01 ON   -oo +0 POST 0
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 POST 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 POST 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "Ryan IEM" 53 WH
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix OFF  -0.2 OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 POST 0
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 POST 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 POST 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "Live" 71 BL
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON  +0.5 OFF -100 OFF   -oo
/bus/07/mix/01 ON   -oo -100 POST 0
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo -100 POST 0
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON  +0.8 -100 POST 0
/bus/07/mix/06 ON  +0.8
/bus/07/grp %00000000 %000000
/bus/08/config "Live" 71 BL
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON  +0.5 OFF +100 OFF   -oo
/bus/08/mix/01 ON   -oo +100 POST 0
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +100 POST 0
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON  +0.8 +100 POST 0
/bus/08/mix/06 ON  +0.8
/bus/08/grp %00000000 %000000
/bus/09/config "Cello L" 71 YE
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON  +0.5 OFF -100 OFF   -oo
/bus/09/mix/01 ON   -oo -100 POST 0
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo -100 POST 0
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo -100 POST 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "Cello R" 71 YE
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON  +0.5 OFF -100 OFF   -oo
/bus/10/mix/01 ON   -oo -100 POST 0
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo -100 POST 0
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo -100 POST 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "Drums L" 71 CY
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON  -2.0 OFF -100 OFF   -oo
/bus/11/mix/01 ON   -oo -100 POST 0
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo -100 POST 0
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo -100 POST 0
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "Drums R" 71 CY
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON  -2.0 OFF +100 OFF   -oo
/bus/12/mix/01 ON   -oo +100 POST 0
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +100 POST 0
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +100 POST 0
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Fx Vocals" 71 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LCut 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 VEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON  -1.1 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST 0
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST 0
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST 0
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Fx Instrumen" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON -17.7 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST 0
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST 0
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST 0
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "Fx Live Voca" 71 BL
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON   0.0 OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 POST 0
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 POST 0
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 POST 0
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Fx Live Inst" 71 BL
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON  +0.4 OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo +0 POST 0
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 POST 0
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 POST 0
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "Main Left" 66 WH
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq ON
/mtx/01/eq/1 LCut 98.0 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON  +0.4
/mtx/01/grp %00000000 %000000
/mtx/02/config "Main Right" 66 WH
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq ON
/mtx/02/eq/1 LCut 98.0 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON  +0.4
/mtx/02/grp %00000000 %000000
/mtx/03/config "Subwoofer" 67 WH
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq ON
/mtx/03/eq/1 HCut 98.0 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON  +0.6
/mtx/03/grp %00000000 %000000
/mtx/04/config "" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   -oo
/mtx/04/grp %00000000 %000000
/mtx/05/config "Live" 72 BL
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON  -0.8
/mtx/05/grp %00000000 %000000
/mtx/06/config "Live" 72 BL
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON  -0.8
/mtx/06/grp %00000000 %000000
/main/st/config "" 66 WH
/main/st/dyn ON COMP RMS LOG -16.5 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert OFF PRE OFF
/main/st/eq ON
/main/st/eq/1 LShv 79.6 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k26 +3.50 0.9
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 PEQ 7k34 +2.50 1.3
/main/st/mix ON  +0.7 +0
/main/st/mix/01 ON -18.0 +0 POST 0
/main/st/mix/02 ON -18.0
/main/st/mix/03 ON -10.0 +0 POST 0
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON  +1.0 +0 POST 0
/main/st/mix/06 ON  +1.0
/main/st/grp %00000000 %000000
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON   -oo +0 POST 0
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST 0
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST 0
/main/m/mix/06 ON   -oo
/main/m/grp %00000000 %000000
/dca/1 ON  +5.1
/dca/1/config "Vocals" 70 WH
/dca/2 ON  +0.7
/dca/2/config "DCA 2" 70 WH
/dca/3 ON   0.0
/dca/3/config "DCA 3" 70 WH
/dca/4 ON   0.0
/dca/4/config "DCA 4" 70 WH
/dca/5 ON   0.0
/dca/5/config "DCA 5" 70 WH
/dca/6 ON   0.0
/dca/6/config "DCA 6" 70 WH
/dca/7 ON  +0.4
/dca/7/config "DCA 7" 70 WH
/dca/8 ON  -0.8
/dca/8/config "reverb" 70 MG
/fx/1 VRM
/fx/1/source MIX13 MIX13
/fx/1/par 20 1.94 44 30 22 0.0 1.10 0.69 211 5k5 28 34 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 HALL
/fx/2/source MIX14 MIX14
/fx/2/par 20 1.57 60 5k74 25 0.0 167 5k0 0.95 25 50 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 RVRS
/fx/3/source MIX15 MIX15
/fx/3/par 30 624 28 24 78 0.0 105 7k9 -12.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 CRS
/fx/4/source MIX16 MIX16
/fx/4/par 0.50 15 15 19.9 19.9 100 97 15k1 120 100 85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 AMP2
/fx/5/par 4.0 0.0 3.0 1.0 0.0 0.0 4.5 3.3 ON 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 ON 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 GEQ2
/fx/6/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/7 GEQ2
/fx/7/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/8 GEQ
/fx/8/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 6 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 24 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 25 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 12 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 13 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 14 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 15 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 16 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 22 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 20 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 21 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 0 POST ON
/outputs/aux/02 0 POST OFF
/outputs/aux/03 0 POST OFF
/outputs/aux/04 0 POST OFF
/outputs/aux/05 0 POST OFF
/outputs/aux/06 0 POST OFF
/outputs/p16/01 26 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 1 <-EQ
/outputs/rec/02 2 <-EQ
/headamp/000 +0.0 OFF
/headamp/001 +0.0 OFF
/headamp/002 +0.0 OFF
/headamp/003 +0.0 OFF
/headamp/004 +0.0 OFF
/headamp/005 +0.0 OFF
/headamp/006 +0.0 OFF
/headamp/007 +0.0 OFF
/headamp/008 +0.0 OFF
/headamp/009 +0.0 OFF
/headamp/010 +0.0 OFF
/headamp/011 +0.0 OFF
/headamp/012 +0.0 OFF
/headamp/013 +0.0 OFF
/headamp/014 +0.0 OFF
/headamp/015 +0.0 OFF
/headamp/016 +0.0 OFF
/headamp/017 +0.0 OFF
/headamp/018 +0.0 OFF
/headamp/019 +0.0 OFF
/headamp/020 +0.0 OFF
/headamp/021 +0.0 OFF
/headamp/022 +0.0 OFF
/headamp/023 +0.0 OFF
/headamp/024 +0.0 OFF
/headamp/025 +0.0 OFF
/headamp/026 +0.0 OFF
/headamp/027 +0.0 OFF
/headamp/028 +0.0 OFF
/headamp/029 +0.0 OFF
/headamp/030 +14.5 OFF
/headamp/031 +14.5 OFF
/headamp/032 +15.0 OFF
/headamp/033 +20.5 OFF
/headamp/034 +21.0 OFF
/headamp/035 +28.5 OFF
/headamp/036 +39.0 ON
/headamp/037 +37.5 OFF
/headamp/038 +0.0 OFF
/headamp/039 +0.0 OFF
/headamp/040 +34.5 ON
/headamp/041 +21.0 ON
/headamp/042 +21.0 ON
/headamp/043 +18.5 ON
/headamp/044 +0.0 OFF
/headamp/045 +19.5 OFF
/headamp/046 +26.0 OFF
/headamp/047 +20.5 OFF
/headamp/048 +5.5 ON
/headamp/049 +6.0 ON
/headamp/050 +6.0 ON
/headamp/051 +18.5 ON
/headamp/052 +17.5 ON
/headamp/053 +16.5 ON
/headamp/054 +15.5 ON
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +18.5 ON
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +20.5 OFF
/headamp/063 +20.5 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
/-stat/selidx Bs14
/-stat/chfaderbank 0
/-stat/grpfaderbank 1
/-stat/sendsonfader OFF
/-stat/bussendbank 0
/-stat/eqband 0
/-stat/userbank 0
/-stat/dcaspill 0
